# Flutter 相关
-keep class io.flutter.** { *; }
-keep class io.flutter.plugins.** { *; }
-keep class io.flutter.app.** { *; }
-keep class io.flutter.embedding.** { *; }

# 友盟 SDK 相关（umeng_common_sdk）
-keep class com.umeng.** { *; }
-keep class com.umeng.commonsdk.** { *; }
-keep class com.umeng.message.** { *; }
-keep class com.umeng.analytics.** { *; }
-keep class com.umeng.socialize.** { *; }
-keep class com.umeng.socialize.net.** { *; }
-keep class com.umeng.socialize.handler.** { *; }
-keep class com.umeng.socialize.media.** { *; }
-keep class com.umeng.socialize.utils.** { *; }
-keep class com.umeng.socialize.bean.** { *; }
-keep class com.umeng.socialize.controller.** { *; }
-keep class com.umeng.socialize.view.** { *; }
-keep class com.umeng.socialize.adapter.** { *; }
-keep class com.umeng.socialize.sensor.** { *; }
-keep class com.umeng.socialize.shareboard.** { *; }
-keep class com.umeng.socialize.shareboard.widgets.** { *; }
-keep class com.umeng.socialize.shareboard.widgets.adapter.** { *; }
-keep class com.umeng.socialize.shareboard.widgets.adapter.holder.** { *; }
-keep class com.umeng.socialize.shareboard.widgets.adapter.listener.** { *; }
-keep class com.umeng.socialize.shareboard.widgets.adapter.viewholder.** { *; }
-keep class com.umeng.socialize.shareboard.widgets.adapter.viewholder.listener.** { *; }
-keep class com.umeng.socialize.shareboard.widgets.adapter.viewholder.listener.holder.** { *; }
-keep class com.umeng.socialize.shareboard.widgets.adapter.viewholder.listener.holder.adapter.** { *; }
-keep class com.umeng.socialize.shareboard.widgets.adapter.viewholder.listener.holder.adapter.holder.** { *; }
-keep class com.umeng.socialize.shareboard.widgets.adapter.viewholder.listener.holder.adapter.holder.listener.** { *; }
-keep class com.umeng.socialize.shareboard.widgets.adapter.viewholder.listener.holder.adapter.holder.listener.holder.** { *; }
-keep class com.umeng.socialize.shareboard.widgets.adapter.viewholder.listener.holder.adapter.holder.listener.holder.adapter.** { *; }
-keep class com.umeng.socialize.shareboard.widgets.adapter.viewholder.listener.holder.adapter.holder.listener.holder.adapter.holder.** { *; }
-keep class com.umeng.socialize.shareboard.widgets.adapter.viewholder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.** { *; }
-keep class com.umeng.socialize.shareboard.widgets.adapter.viewholder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.** { *; }
-keep class com.umeng.socialize.shareboard.widgets.adapter.viewholder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.** { *; }
-keep class com.umeng.socialize.shareboard.widgets.adapter.viewholder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.** { *; }
-keep class com.umeng.socialize.shareboard.widgets.adapter.viewholder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.** { *; }
-keep class com.umeng.socialize.shareboard.widgets.adapter.viewholder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.** { *; }
-keep class com.umeng.socialize.shareboard.widgets.adapter.viewholder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.** { *; }
-keep class com.umeng.socialize.shareboard.widgets.adapter.viewholder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.** { *; }
-keep class com.umeng.socialize.shareboard.widgets.adapter.viewholder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.** { *; }
-keep class com.umeng.socialize.shareboard.widgets.adapter.viewholder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.** { *; }
-keep class com.umeng.socialize.shareboard.widgets.adapter.viewholder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.** { *; }
-keep class com.umeng.socialize.shareboard.widgets.adapter.viewholder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.** { *; }
-keep class com.umeng.socialize.shareboard.widgets.adapter.viewholder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.** { *; }
-keep class com.umeng.socialize.shareboard.widgets.adapter.viewholder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.** { *; }
-keep class com.umeng.socialize.shareboard.widgets.adapter.viewholder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.** { *; }
-keep class com.umeng.socialize.shareboard.widgets.adapter.viewholder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.** { *; }
-keep class com.umeng.socialize.shareboard.widgets.adapter.viewholder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.** { *; }
-keep class com.umeng.socialize.shareboard.widgets.adapter.viewholder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.** { *; }
-keep class com.umeng.socialize.shareboard.widgets.adapter.viewholder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.** { *; }
-keep class com.umeng.socialize.shareboard.widgets.adapter.viewholder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.** { *; }
-keep class com.umeng.socialize.shareboard.widgets.adapter.viewholder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.** { *; }
-keep class com.umeng.socialize.shareboard.widgets.adapter.viewholder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.** { *; }
-keep class com.umeng.socialize.shareboard.widgets.adapter.viewholder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.** { *; }
-keep class com.umeng.socialize.shareboard.widgets.adapter.viewholder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.** { *; }
-keep class com.umeng.socialize.shareboard.widgets.adapter.viewholder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.** { *; }
-keep class com.umeng.socialize.shareboard.widgets.adapter.viewholder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.adapter.holder.listener.holder.** { *; }

# SharedPreferences 相关
-keep class android.content.SharedPreferences { *; }

# GetX 相关
-keep class ** extends GetxController
-keep class ** extends GetxService

# 保留你的主包名下所有类（可根据实际情况调整）
-keep class com.example.house_example.** { *; }

# 保留自定义的Flutter插件通信通道
-keep class com.example.app.** { *; }

# 保留所有Activity、Service、BroadcastReceiver、ContentProvider
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider

# 保留带有Keep注解的类和成员
-keep @androidx.annotation.Keep class * { *; }
-keep @androidx.annotation.Keep interface * { *; }

# 反射相关
-keepclassmembers class * {
    public <init>(...);
}

# 防止混淆导致的资源丢失
-keepclassmembers class **.R$* {
    public static <fields>;
}